    Device: all
    Copy: L2=0.500*L+0.500*R
    Copy: RL2=0.500*RL+0.500*RR
    Copy: SL2=0.500*SL+0.500*SR
    Copy: R2=0.500*R+0.500*L
    Copy: RR2=0.500*RR+0.500*RL
    Copy: SR2=0.500*SR+0.500*SL
    Copy: L=L2
    Copy: RL=RL2
    Copy: SL=SL2
    Copy: R=R2
    Copy: RR=RR2
    Copy: SR=SR2
    Channel: all
    Preamp: 15.5 dB
    Filter 1: ON PK Fc 10 Hz Gain -30 dB Q 1.41
    Filter 2: ON PK Fc 21 Hz Gain -30 dB Q 1.41
    Filter 3: ON PK Fc 42 Hz Gain -30 dB Q 1.41
    Filter 4: ON PK Fc 83 Hz Gain -30 dB Q 1.41
    Filter 5: ON PK Fc 166 Hz Gain -30 dB Q 1.41
    Filter 6: ON PK Fc 333 Hz Gain -28 dB Q 1.41
    Filter 7: ON PK Fc 577 Hz Gain -21 dB Q 1.64
    Filter 8: ON PK Fc 1000 Hz Gain -12.5 dB Q 1.41
    Filter 9: ON PK Fc 2000 Hz Gain -2.5 dB Q 1.41
    Filter 10: ON PK Fc 4000 Hz Gain -5 dB Q 1.41
    Filter 11: ON PK Fc 8000 Hz Gain -4.5 dB Q 1.41
    Filter 12: ON PK Fc 16000 Hz Gain -3 dB Q 1.41
